<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {}

        .ball {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            animation-name: bounce;
            animation-iteration-count: infinite;
        }

        @keyframes bounce {

            from,
            to {
                bottom: 0px;
                animation-timing-function: ease-out;
            }

            50% {
                bottom: 500px;
                animation-timing-function: ease-in;
            }
        }

        #b1 {
            background-color: red;
            animation-duration: 5s;
            left: 0px;
        }

        #b2 {
            background-color: orange;
            animation-duration: 6s;
            left: 100px;
        }

        #b3 {
            background-color: yellow;
            animation-duration: 7s;
            left: 200px;
        }

        #b4 {
            background-color: green;
            animation-duration: 8s;
            left: 300px;
        }

        #b5 {
            background-color: blue;
            animation-duration: 9s;
            left: 400px;
        }

        #b6 {
            background-color: indigo;
            animation-duration: 10s;
            left: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball" id="b1"></div>
        <div class="ball" id="b2"></div>
        <div class="ball" id="b3"></div>
        <div class="ball" id="b4"></div>
        <div class="ball" id="b5"></div>
        <div class="ball" id="b6"></div>
    </div>
</body>

</html>